<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WaarpPassword</artifactId>
  <packaging>jar</packaging>
  <name>Waarp Password Management GUI and Console</name>
  <description>Waarp Password Management GUI and Console</description>
  <url>http://waarp.github.com/WaarpPassword</url>
  <inceptionYear>2009</inceptionYear>
  <parent>
    <groupId>Waarp</groupId>
    <artifactId>Waarp-All</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpCommon</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpDigest</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpCommon</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <reuseThreadTest>true</reuseThreadTest>
    <module.project>true</module.project>

    <waarp.directory.version>org.waarp.uip</waarp.directory.version>
    <waarp.module.version>org/waarp/uip</waarp.module.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
