Waarp OpenR66 Client Gui

  The Waarp OpenR66 Client Gui project is a simple Graphical User Interface for
  OpenR66 Client that allows to check connection with a remote host or to initiate a
  synchronous transfer.

[images/OpenR66ClientGui.png] Waarp Main Project Logo

Dependency

  It is based mainly on the NETTY framework (NIO great framework support at {{http://netty.io}}
  and is tend to be really efficient, both in term of memory, threads and network bandwidth.

Specificities

  The specificity of this project is you can adapt this software to your particular needs by
  changing the pre or post action (even error actions) on transfers (not only transfer).

[images/waarp.jpg] Waarp Main Project Logo

  See global Waarp project at {{http://waarp.github.com/Waarp/}} and particular OpenR66 Gui project at
  {{http://github.com/WaarpR66Gui/}}

