<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Waarp</groupId>
    <artifactId>WaarpFtp</artifactId>
    <version>3.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>WaarpFtp-SimpleServer</name>
  <artifactId>WaarpFtp-Simpleimpl</artifactId>
  <properties>
    <filtermodule>ftp/simpleimpl</filtermodule>
    <filterexclude>zzz</filterexclude>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtp-Core</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtp-Filesystem</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
