<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Waarp</groupId>
    <artifactId>WaarpFtp</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Waarp Ftp SimpleServer</name>
  <artifactId>WaarpFtp-Simpleimpl</artifactId>
  <properties>
    <!-- <root.directory>${project.parent.parent.basedir}</root.directory> -->
    <module.project>true</module.project>
    <sonar.sources>src/main/java,../core/src/main/java,../filesystem/src/main/java</sonar.sources>
    <sonar.java.binaries>${root.directory}/WaarpFtp/core/target/classes,${root.directory}/WaarpFtp/filesystem/target/classes,${root.directory}/WaarpFtp/simpleimpl/target/classes</sonar.java.binaries>

    <main.basedir>${project.parent.parent.basedir}</main.basedir>
    <filtermodule>ftp/simpleimpl</filtermodule>
    <filterexclude>zzz</filterexclude>
  </properties>
  <dependencies>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtp-Core</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtp-Filesystem</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
