# Waarp-All

./: .gitattributes  .gitignore  README.md  changelog.html  cpd.html  dependency-analysis.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  file-activity.html  index.html  issue-management.html  licenses.html  modules.html  ongoing.md  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  report.html  scm.html  summary.html  taglist.html  team.html
WaarpAdministrator/: README.md  WaarpAdministratorJarExeBuild.xml  dependency-analysis.html  dependency-check-report.html  history.xml  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpAdministrator/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WaarpAdministrator/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
WaarpAdministrator/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
WaarpCommon/: LICENSE.txt  README.md  changelog.html  dependency-analysis.html  dependency-check-report.html  file-activity.html  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpCommon/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
WaarpCommon/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WaarpCommon/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
WaarpCommon/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
WaarpCommon/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
WaarpCommon/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
WaarpCompression/: README.md  dependency-analysis.html  dependency-check-report.html  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpCompression/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WaarpCompression/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
WaarpCompression/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
WaarpCompression/license/: LICENSE.aircompressor.txt
WaarpCompression/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
WaarpCompression/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
WaarpDigest/: README.md  dependency-analysis.html  dependency-check-report.html  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpDigest/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
WaarpDigest/jacoco/: index.html  jacoco-sessions.html  (+2 more)
WaarpDigest/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
WaarpExec/: README.md  commands.html  configuration.html  dependency-analysis.html  dependency-check-report.html  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpFtp/: README.md  configuration.html  dependency-analysis.html  dependency-check-report.html  index.html  pom.xml  project-reports.html
WaarpFtpClient/: README.md  dependency-analysis.html  dependency-check-report.html  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpGatewayFtp/: README.md  configuration.html  dependency-analysis.html  dependency-check-report.html  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml  sslconfig.html
WaarpGatewayKernel/: README.md  dependency-analysis.html  dependency-check-report.html  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpPackaging/: README.md  dependency-analysis.html  maven-version-rules.xml  pom.xml  project-reports.html
WaarpPassword/: README.md  dependency-analysis.html  dependency-check-report.html  index.html  options.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpProxyR66/: README.md  dependency-analysis.html  dependency-check-report.html  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpR66/: Config-OpenR66-Client.html  Config-OpenR66-ClientNoDB.html  Config-OpenR66-Server.html  Config-OpenR66-SubmitClient.html  Config-Snmp.html  INSTALL-README.txt  OpenR66-Authent.html  OpenR66-Limit.html  OpenR66-Rule.html  README.md  commands.html  configuration.html  dependency-analysis.html  dependency-check-report.html  index.html  maven-version-rules.xml  pom.xml  project-reports.html  protocol.html  spotbugs.html  spotbugs.xml  sslconfig.html
WaarpR66Gui/: README.md  dependency-analysis.html  dependency-check-report.html  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpSnmp/: README.md  configuration.html  dependency-analysis.html  dependency-check-report.html  index.html  maven-version-rules.xml  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpThrift/: README.md  dependency-analysis.html  dependency-check-report.html  index.html  maven-version-rules.xml  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
WaarpXmlEditor/: README.md  dependency-analysis.html  dependency-check-report.html  history.xml  index.html  pom.xml  project-reports.html  spotbugs.html  spotbugs.xml
(+37350 files in other folders)
