Waarp Digest

  The Waarp Digest project contains several classes that are common with different
  sub projects of Waarp (FTP, R66, ...). These classes are for Digest implementation.

Dependency

  This project has Netty framework (NIO great framework support at {{http://netty.io}}
  as dependency. It is tend to be really efficient, both in term of memory, threads and network
  bandwidth..
  It contains a re implementation of the FastMD5 library from Santeri Paavolainen and Timothy W Macinta.

Specificities

  These classes are for Digest implementation.

[images/waarp.jpg] Waarp Main Project Logo

  See global Waarp project at {{http://waarp.github.com/Waarp/}}
