Waarp S3

  It is a submodule for the Waarp OpenR66 project.

  The idea of this submodule is to support S3 file (AWS like implementations) as source or
  destination file for transfers.

  Note that S3 files will be first copied locally by this module in order that the
  transfer is done as if the file was local.

  As source, the copy is made first, then sent, then it will remove the copy at the end of transfer.

  As destination, the transfer is made locally on disk, then transferred to S3, then the local copy
  is removed at the end.


Dependency

  It is based mainly on the MinIO client implementation.
