Waarp Compression

  The Waarp Compression project contains several classes that are common with different
  sub projects of Waarp (FTP, R66, ...). These classes are for Compression implementation.

Dependency

  It contains a re implementation of the ZTSD library from Aircompressor project
  in pure Java but in JRE 6 mode and with optional Unsafe support
  (see original at {{https://github.com/airlift/aircompressor}}).

  It depends on ZSTD Jni based implementation that supports various architectures.
  This is the main implementation, the Java one is only intend to replace this one
  if there is no support for the JNI based version for the current architecture.
  (see original at {{https://github.com/luben/zstd-jni}}).

Specificities

  These classes are for Compression implementation.

[images/waarp.jpg] Waarp Main Project Logo

  See global Waarp project at {{http://waarp.github.com/Waarp/}}
