<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Waarp</groupId>
    <artifactId>WaarpFtp</artifactId>
    <version>3.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>WaarpFtp-Filesystem</name>
  <artifactId>WaarpFtp-Filesystem</artifactId>
  <properties>
    <filtermodule>ftp/filesystembased</filtermodule>
    <filterexclude>zzz</filterexclude>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtp-Core</artifactId>
    </dependency>
  </dependencies>
</project>
