Waarp Gateway Kernel Server

  The Waarp Gateway Kernel project is based on the Waarp Common project and propose Kernel elements
  for both FTP and HTTP Waarp's Gateways.

Dependency

  It is based mainly on the NETTY framework (NIO great framework support at {{http://netty.io}}
  and is tend to be really efficient, both in term of memory, threads and network bandwidth.


[images/waarp.jpg] Waarp Main Project Logo

  See global Waarp project at {{http://waarp.github.com/Waarp/}} and particular Waarp Gateway Kernel project at
  {{http://github.com/WaarpGatewayKernel}}

