<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>Waarp-Shaded-Parent</artifactId>
    <groupId>Waarp</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Waarp</groupId>
  <artifactId>netty-http-java6</artifactId>
  <name>Netty based path router Shaded for Java6</name>
  <version>1.5.0</version>
  <description>Waarp shaded jar for Netty HTTP Router for Java 6</description>
  <url>https://github.com/cdapio/netty-http</url>
  <inceptionYear>2019</inceptionYear>
  <developers>
    <developer>
      <name>CDAP</name>
      <email>netty-http-dev@googlegroups.com</email>
      <organization>CDAP</organization>
      <organizationUrl>https://github.com/cdapio/netty-http</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-tools</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.3.9,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <rules>
                <dependencyConvergence />
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-bytecode-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <enforceBytecodeVersion>
                  <maxJdkVersion>1.7</maxJdkVersion>
                  <excludes>
                    <exclude>org.mariadb.jdbc:mariadb-java-client</exclude>
                    <exclude>mysql:mysql-connector-java</exclude>
                  </excludes>
                  <ignoredScopes>test</ignoredScopes>
                </enforceBytecodeVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.3</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-enforcer-rule</artifactId>
            <version>1.19</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>false</createSourcesJar>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <useBaseVersion>true</useBaseVersion>
              <transformers>
                <transformer />
                <transformer>
                  <addHeader>false</addHeader>
                </transformer>
                <transformer />
                <transformer />
                <transformer>
                  <manifestEntries>
                    <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>*</include>
                </includes>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit</exclude>
                  <exclude>jmock</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>com.github.jnr</exclude>
                  <exclude>org.assertj</exclude>
                  <exclude>com.google.code.gson:*</exclude>
                  <exclude>io.rest-assured</exclude>
                  <exclude>org.easymock</exclude>
                  <exclude>org.mockito</exclude>
                  <exclude>org.testcontainers</exclude>
                  <exclude>net.java.dev.jna</exclude>
                  <exclude>org.apache.ant</exclude>
                  <exclude>Oracle</exclude>
                  <exclude>io.netty</exclude>
                  <exclude>javax.ws.rs</exclude>
                  <exclude>org.slf4j</exclude>
                  <exclude>commons-beanutils</exclude>
                  <exclude>commons-logging</exclude>
                  <exclude>com.google.code.findbugs</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.51.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <waarp.module.version>org/waarp/openr66/protocol</waarp.module.version>
    <module.project>true</module.project>
    <waarp.directory.version>org.waarp.openr66.protocol</waarp.directory.version>
    <skipITs>true</skipITs>
  </properties>
</project>
