Waarp Proxy R66

  The Waarp Proxy R66 project is a proposal of a file transfer monitor proxy for real production
  environment. 

Dependency

  It is based mainly on the NETTY framework (NIO great framework support at {{http://netty.io}}
  and is tend to be really efficient, both in term of memory, threads and network bandwidth.

Specificities

  Bandwidth limitation can be configured both
  in store and retrieve, per session (although only one value is set by default, but it can be
  changed dynamically if needed) or globally to the server and of course with no limitation at
  all if wanted. Limitation should be enough to change the bandwidth behavior for instance
  depending on the time in the day, so as to allow to limit bandwidth usage when users are at
  work and in contrary to allow more speed when only batchs are running.

  The specificity of this project is you can adapt this software to your particular needs by
  changing the pre or post action (even error actions) on transfers (not only transfer).

[images/waarp.jpg] Waarp Main Project Logo

  See global Waarp project at {{http://waarp.github.com/Waarp/}} and particular OpenR66 project at
  {{http://github.com/WaarpR66/}}

