<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WaarpR66Gui</artifactId>
  <name>Waarp R66 Client Gui</name>
  <description>GUI to enable to check connectivity or to make synchronous
    transfer with a remote R66 Server with a
    client with no Database support
  </description>
  <url>http://waarp.github.com/WaarpR66Gui</url>
  <inceptionYear>2009</inceptionYear>
  <parent>
    <groupId>Waarp</groupId>
    <artifactId>Waarp-All</artifactId>
    <version>3.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpR66</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <!-- <root.directory>${project.parent.basedir}</root.directory> -->
    <module.project>true</module.project>

    <waarp.directory.version>org.waarp.openr66.r66gui</waarp.directory.version>
    <waarp.module.version>org/waarp/openr66/r66gui</waarp.module.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
