Waarp Common

  The Waarp Common project contains several classes that are common with different
  sub projects of Waarp (FTP, OpenR66, ...). Mainly there are classes for virtual
  Directory and File implementations, Logger interface, XML and Database support and Common exceptions....

Dependency

  This project has Netty framework (NIO great framework support at {{http://netty.io}} as dependency
  and is tend to be really efficient, both in term of memory, threads and network bandwidth.

Specificities

  Mainly there are classes for virtual Directory and File implementations,
  Logger interface, Future object and some Exceptions...

[images/waarp.jpg] Waarp Main Project Logo

  See global Waarp project at {{http://waarp.github.com/Waarp/}}
