<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WaarpR66</artifactId>
  <name>Waarp OpenR66</name>
  <description>
    OpenR66 is a File Transfer Monitor to be used in real production to transfer files between servers.
    It allows to start/restart a transfer, check the remote MD5, check status, make pre or post
    actions on transfer, ... It includes Bandwidth limitation and will support SSL channel.
    When multiple transfers occurs between two hosts, they use the same network channel and
    multiplex their other transfers on this channel.
  </description>
  <url>http://waarp.github.com/WaarpR66</url>
  <inceptionYear>2009</inceptionYear>
  <parent>
    <groupId>Waarp</groupId>
    <artifactId>Waarp-All</artifactId>
    <version>3.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <skipITs>true</skipITs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <attach-distribution>false</attach-distribution>
    <filtermodule>**</filtermodule>

    <waarp.directory.version>org.waarp.openr66.protocol.utils
    </waarp.directory.version>
    <waarp.module.version>org/waarp/openr66/protocol/utils
    </waarp.module.version>
  </properties>

  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <skipITs>true</skipITs>
      </properties>
    </profile>
    <profile>
      <id>integration-tests</id>
      <properties>
        <skipITs>false</skipITs>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpCommon</artifactId>
    </dependency>
    <dependency>
      <groupId>javasysmon</groupId>
      <artifactId>javasysmon</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cdap.http</groupId>
      <artifactId>netty-http</artifactId>
    </dependency>
    <dependency>
      <groupId>Oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpExec</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpSnmp</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpThrift</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpGatewayKernel</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtpClient</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>oracle-xe</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <aggregate>true</aggregate>
              <doclet>org.jboss.apiviz.APIviz</doclet>
              <docletArtifact>
                <groupId>com.grahamedgecombe.apiviz</groupId>
                <artifactId>apiviz</artifactId>
                <version>${apiviz.version}</version>
              </docletArtifact>
              <attach>false</attach>
              <useStandardDocletOptions>true</useStandardDocletOptions>
              <outputDirectory>${project.build.directory}/api</outputDirectory>
              <reportOutputDirectory>${project.build.directory}/api
              </reportOutputDirectory>
              <destDir>api</destDir>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <breakiterator>true</breakiterator>
              <version>true</version>
              <author>true</author>
              <keywords>true</keywords>
              <overview>${basedir}/src/javadoc/overview.html</overview>
              <doctitle>${project.name} ${project.version} API Reference
              </doctitle>
              <windowtitle>${project.name} ${project.version} API Reference
              </windowtitle>
              <additionalOptions>
                -sourceclasspath ${project.build.outputDirectory}
              </additionalOptions>
              <additionalparam>
                -link http://docs.oracle.com/javaee/6/api/
                -link http://www.slf4j.org/apidocs/

                -group "Waarp R66 Server package" "org.waarp.openr66.server*"
                -group "Waarp R66 Client package" "org.waarp.openr66.client*"
                -group "Waarp R66 Protocol package"
                "org.waarp.openr66.protocol*"
                -group "Waarp R66 Database package"
                "org.waarp.openr66.database*"
                -group "Waarp R66 Configuration file based loaders package"
                "org.waarp.openr66.configuration*"
                -group "Waarp R66 Context package" "org.waarp.openr66.context*"
                -group "Waarp R66 Commander package"
                "org.waarp.openr66.commander*"
                -group "Waarp R66 Service Windows package"
                "org.waarp.openr66.service*"
                -group "Waarp R66 Thrift Interface package"
                "org.waarp.openr66.thrift*"
                -group "Waarp Executor Gateway package" "org.waarp.gateway*"
              </additionalparam>
              <encoding>UTF-8</encoding>
              <locale>en_US</locale>
              <excludePackageNames>
                ${project.groupId}.test*:${project.groupId}.example*:${project.groupId}.util.internal*
              </excludePackageNames>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
