WaarpPassword

  WaarpPassword is an helper to construct Password in compatible way for Waarp products.

*WaarpPassword

GUI Usage (or through command line)

	A) Key for crypto support

	    * First you need to open a Key File (Open or -ki) or to create a New Key File (New Key) and to save it (Save Key As... or -ko)

        * You can at any moment save the Key File to a new Key File (Save Key As...)

        * Through Command Line, the options -ki and -ko give the opportunity to handle the Key File.

    B) Password with Crypto Key

        * Then you need to get a Password:

        	1) Enter a password in the Password field

        	  * From Command Line: -pwd or -cpwd or nothing then asked from input

            2) Load a password from a Password file (compatible with the current Key) (Load or -pi)

        * Then you need to save this password (encrypted) to a File (Save or -po)

Options available both with GUI and Command Line

        * -ki file to specify the Key File by default

        * -ko file to specify a new Key File to build and save

        * -pi file to specify a GGP File by default(password)

        * -des to specify DES format (default

        * -blf to specify BlowFish format

        * -pwd to specify a clear password as entry

        * -cpwd to specify a crypted password as entry

        * -po file to specify a GGP File as output

        * -clear to specify uncrypted password shown as clear text