<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Waarp</groupId>
  <artifactId>Waarp-Shaded-Parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Waarp Shaded Parent</name>

  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Waarp</name>
    <url>http://www.waarp.fr</url>
  </organization>

  <licenses>
    <license>
      <name>GPL 3.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Waarp Github</name>
      <id>fredericBregier</id>
      <roles>
        <role>Developer</role>
      </roles>
      <email>frederic.bregier at waarp.fr</email>
      <url>https://github.com/waarp</url>
    </developer>
    <developer>
      <name>Waarp Company</name>
      <id>waarp.fr</id>
      <roles>
        <role>The Waarp Project and Company</role>
      </roles>
      <email>info at waarp.fr</email>
      <url>https://www.waarp.fr</url>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/waarp/${project.artifactId}/issues/</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/waarp/${project.artifactId}.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:YourID/${project.artifactId}.git
    </developerConnection>
    <url>https://github.com/waarp/${project.artifactId}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github.waarp</id>
      <url>file://${root.directory}/target/fullsite/</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>waarp.releases</id>
      <name>Waarp releases</name>
      <url>https://raw.github.com/waarp/WaarpMaven2/master/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss org</id>
      <name>Jboss org</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.anasoft.os.repository.releases</id>
      <name>ANASOFT OpenSource releases</name>
      <url>http://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>SNMP4J repository</id>
      <name>SNMP4J repository</name>
      <url>https://oosnmp.net/dist/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eaio.com</id>
      <name>EAIO</name>
      <url>http://eaio.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <name>PhantomJS</name>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <modules>
    <module>Selenium</module>
    <module>netty-http</module>
  </modules>

  <properties>
    <module.project>false</module.project>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <attach-distribution>false</attach-distribution>

    <!-- Others -->
    <filtermodule>**</filtermodule>
    <filterexclude></filterexclude>
    <waarp.directory.version>org.waarp</waarp.directory.version>
    <waarp.module.version>org/waarp</waarp.module.version>

    <!-- Waarp Versions -->
    <waarp.directory.version>test</waarp.directory.version>
    <waarp.module.version>test</waarp.module.version>
    <waarp.version>3.2.0</waarp.version>

    <!-- Dependencies versions -->
    <netty.version>4.1.43.Final</netty.version>
    <netty.http.version>1.3.1</netty.http.version>
    <slf4j.version>1.7.26</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <guava.version>20.0</guava.version><!-- Maximal 20.0 for jre 1.6 -->
    <bouncycastle.version>1.46</bouncycastle.version><!-- 1.62 ? -->
    <commons.compress.version>1.18</commons.compress.version>
    <commons.daemon.version>1.2.0</commons.daemon.version>
    <commons.io.version>2.6</commons.io.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.pool.version>2.6.2</commons.pool.version>
    <commons-exec.version>1.3</commons-exec.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-net.version>3.6</commons-net.version>
    <commons-codec.version>1.12</commons-codec.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <h2.version>1.4.199</h2.version>
    <mariadb.version>1.7.4</mariadb.version>
    <mysql.version>5.1.47</mysql.version>
    <postgresql.version>42.2.6.jre6</postgresql.version>
    <oracle.version>6</oracle.version>
    <jackson.version>2.9.9</jackson.version>
    <jaxen.version>1.1.6</jaxen.version>
    <dom4j.version>1.6.1</dom4j.version>
    <javasysmon.version>0.3.6</javasysmon.version>
    <gson.version>2.8.5</gson.version>
    <resteasy.client.version>3.6.3.Final</resteasy.client.version>
    <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
    <snmp4j.version>2.6.3</snmp4j.version>
    <libthrift.version>0.9.3-1</libthrift.version>
    <httpclient.version>4.5.9</httpclient.version>
    <httpcore.version>4.4.11</httpcore.version>
    <ftp4j.version>1.7.2</ftp4j.version>
    <joda-time.version>2.10.3</joda-time.version>
    <jersey-common.version>2.29</jersey-common.version>
    <jna.version>5.3.1</jna.version>
    <jnr-posix-version>3.0.50</jnr-posix-version>
    <junit.version>4.12</junit.version>
    <javaassist.version>3.25.0-GA</javaassist.version>
    <assertj.version>3.12.2</assertj.version>
    <easymock.version>4.0.2</easymock.version>
    <rest-assured.version>3.3.0</rest-assured.version>
    <mockito.version>2.28.2</mockito.version>
    <findbugs.version>2.0.1</findbugs.version>
    <test-containers.version>1.11.4</test-containers.version>
    <apache.ant.version>1.10.6</apache.ant.version>
    <zjsonpatch.version>0.4.9</zjsonpatch.version>
    <log4j2.version>2.12.1</log4j2.version>
    <selenium.version>3.141.59</selenium.version><!-- 3.3.1 4.0.0-alpha-2 3.141.59-->

    <!-- Maven plugins -->
    <maven.rpm-maven-plugin.version>2.1.5</maven.rpm-maven-plugin.version>
    <!-- keep surefire and failsafe in sync -->
    <maven.surefire.version>3.0.0-M3</maven.surefire.version><!-- 2.17 -->
    <maven.failsafe.version>3.0.0-M3</maven.failsafe.version><!-- 2.17 -->
    <maven.clean.version>3.0.0</maven.clean.version>
    <maven.compiler.version>3.8.1</maven.compiler.version><!-- 3.1 -->
    <maven.deploy.version>2.8.2</maven.deploy.version>
    <maven.resources.version>3.1.0</maven.resources.version><!-- 2.6 -->
    <maven.source.version>3.1.0</maven.source.version><!-- 2.3 -->
    <maven.dependency.version>3.1.1</maven.dependency.version><!-- 2.8 -->
    <maven.site.version>3.7.1</maven.site.version><!-- 3.3 -->
    <maven.assembly.version>3.1.1</maven.assembly.version><!-- 2.4 -->
    <maven.javadoc.version>3.1.1</maven.javadoc.version><!-- 2.8.1 -->
    <maven.exec.version>1.6.0</maven.exec.version>
    <maven.dependencycheck.version>5.2.0</maven.dependencycheck.version>
    <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version><!-- 2.5 3.0.0 -->
    <maven-project-info-reports-plugin.version>3.0.0
    </maven-project-info-reports-plugin.version>
    <maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
    <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
    <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
    <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
    <maven-pmd-plugin.version>3.12.0</maven-pmd-plugin.version>
    <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version><!-- 2.5 -->
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <ant-contrib.version>1.0b3</ant-contrib.version>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version><!-- 1.9 -->
    <license-maven-plugin.version>1.16</license-maven-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M2
    </maven-enforcer-plugin.version><!-- 1.3.1 -->
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
    <animal-sniffer-maven-plugin.version>1.16
    </animal-sniffer-maven-plugin.version>
    <ant.version>1.10.6</ant.version><!-- 1.8.2 -->
    <apiviz.version>1.3.4</apiviz.version>
    <maven-shade-plugin>3.2.1</maven-shade-plugin>
    <buildToolsVersion>1.3</buildToolsVersion>
    <coberturaMavenPluginVersion>2.7</coberturaMavenPluginVersion>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>centralArtifactory</id>
          <name>Local Artifactory-releases</name>
          <url>http://127.0.0.1:8181/artifactory/libs-release-local</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version><!-- 2.8.1 -->
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <!-- Clean up after the build. -->
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerVersion>1.6</compilerVersion>
          <fork>true</fork>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
          <debug>true</debug>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgument>-Xlint:all,-options</compilerArgument>
          <!-- XXX: maven-release-plugin complains - MRELEASE-715 -->
          <!--
          <compilerArguments>
            <Xlint:-options />
            <Xlint:unchecked />
            <Xlint:deprecation />
          </compilerArguments>
          -->
          <meminitial>256m</meminitial>
          <maxmem>2048m</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.detro</groupId>
        <artifactId>ghostdriver</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.35.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
