<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WaarpFtpClient</artifactId>
  <name>Waarp Ftp R66 client</name>
  <description>FTP client -wrapper of ftp4j- for Waarp solution</description>
  <url>http://waarp.github.com/WaarpFtpClient</url>
  <inceptionYear>2009</inceptionYear>
  <parent>
    <groupId>Waarp</groupId>
    <artifactId>Waarp-All</artifactId>
    <version>3.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <dependencies>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpCommon</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtp-Core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <classifier>ftp</classifier>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtp-Simpleimpl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.sauronsoftware</groupId>
      <artifactId>ftp4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <attach-distribution>false</attach-distribution>
    <filtermodule>**</filtermodule>

    <waarp.directory.version>org.waarp.ftp.client</waarp.directory.version>
    <waarp.module.version>org/waarp/ftp/client</waarp.module.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <promoteTransitiveDependencies>true
              </promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <keepDependenciesWithProvidedScope>true
              </keepDependenciesWithProvidedScope>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
              <useBaseVersion>true</useBaseVersion>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                  <addHeader>false</addHeader>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ResourceBundleAppendingTransformer"/>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <mainClass>org.waarp.ftp.client.WaarpFtp4jClient</mainClass>
                    <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <include>Waarp:*</include>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <aggregate>true</aggregate>
              <doclet>org.jboss.apiviz.APIviz</doclet>
              <docletArtifact>
                <groupId>com.grahamedgecombe.apiviz</groupId>
                <artifactId>apiviz</artifactId>
                <version>${apiviz.version}</version>
              </docletArtifact>
              <attach>false</attach>
              <useStandardDocletOptions>true</useStandardDocletOptions>
              <outputDirectory>${project.build.directory}/api</outputDirectory>
              <reportOutputDirectory>${project.build.directory}/api
              </reportOutputDirectory>
              <destDir>api</destDir>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <breakiterator>true</breakiterator>
              <version>true</version>
              <author>true</author>
              <keywords>true</keywords>
              <overview>${basedir}/src/javadoc/overview.html</overview>
              <doctitle>${project.name} ${project.version} API Reference
              </doctitle>
              <windowtitle>${project.name} ${project.version} API Reference
              </windowtitle>
              <additionalOptions>
                -sourceclasspath ${project.build.outputDirectory}
              </additionalOptions>
              <additionalparam>
                -link http://docs.oracle.com/javaee/6/api/
                -link http://www.slf4j.org/apidocs/

                -group "Waarp FTP Client for R66 package"
                "org.waarp.ftp.client*"
              </additionalparam>
              <encoding>UTF-8</encoding>
              <locale>en_US</locale>
              <excludePackageNames>
                ${project.groupId}.test*:${project.groupId}.example*:${project.groupId}.util.internal*
              </excludePackageNames>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
