Waarp FTP Client for R66

  The Waarp FTP Client for R66 project is a proposal of a file transfer monitor support of FTP
  Client for R66 for real production environment. 

Dependency

  It is based mainly on the NETTY framework (NIO great framework support at {{http://netty.io}}
  and is tend to be really efficient, both in term of memory, threads and network bandwidth.

[images/waarp.jpg] Waarp Main Project Logo

  See global Waarp project at {{http://waarp.github.com/Waarp/}} and particular OpenR66 project at
  {{http://github.com/WaarpR66/}}

