<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WaarpProxyR66</artifactId>
  <name>Waarp Proxy in R66 protocol</name>
  <description>Waarp Proxy in R66 protocol</description>
  <url>http://waarp.github.com/WaarpProxyR66</url>
  <inceptionYear>2009</inceptionYear>
  <parent>
    <groupId>Waarp</groupId>
    <artifactId>Waarp-All</artifactId>
    <version>3.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpR66</artifactId>
    </dependency>
    <dependency>
      <groupId>javasysmon</groupId>
      <artifactId>javasysmon</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpSnmp</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpDigest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <attach-distribution>false</attach-distribution>
    <filtermodule>**</filtermodule>

    <waarp.directory.version>org.waarp.openr66.proxy.utils
    </waarp.directory.version>
    <waarp.module.version>org/waarp/openr66/proxy/utils</waarp.module.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <aggregate>true</aggregate>
              <doclet>org.jboss.apiviz.APIviz</doclet>
              <docletArtifact>
                <groupId>com.grahamedgecombe.apiviz</groupId>
                <artifactId>apiviz</artifactId>
                <version>${apiviz.version}</version>
              </docletArtifact>
              <attach>false</attach>
              <useStandardDocletOptions>true</useStandardDocletOptions>
              <outputDirectory>${project.build.directory}/api</outputDirectory>
              <reportOutputDirectory>${project.build.directory}/api
              </reportOutputDirectory>
              <destDir>api</destDir>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <breakiterator>true</breakiterator>
              <version>true</version>
              <author>true</author>
              <keywords>true</keywords>
              <overview>${basedir}/src/javadoc/overview.html</overview>
              <doctitle>${project.name} ${project.version} API Reference
              </doctitle>
              <windowtitle>${project.name} ${project.version} API Reference
              </windowtitle>
              <additionalOptions>
                -sourceclasspath ${project.build.outputDirectory}
              </additionalOptions>
              <additionalparam>
                -link http://docs.oracle.com/javaee/6/api/
                -link http://www.slf4j.org/apidocs/

                -group "Waarp R66 Proxy package" "org.waarp.openr66.proxy*"
              </additionalparam>
              <encoding>UTF-8</encoding>
              <locale>en_US</locale>
              <excludePackageNames>
                ${project.groupId}.test*:${project.groupId}.example*:${project.groupId}.util.internal*
              </excludePackageNames>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
