#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 24 11:28:38 CEST 2019
https\://jitpack.io/.error=
@default-SNMP4J\ repository-https\://oosnmp.net/dist/release/.lastUpdated=1566638916626
http\://eaio.com/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1566638916419
https\://raw.github.com/waarp/WaarpMaven2/master/maven2/.lastUpdated=1566638915827
https\://raw.github.com/waarp/WaarpMaven2/master/maven2/.error=
file\:///home/frederic/Waarp2/Waarp-All/lib/.lastUpdated=1566638918102
http\://anasoft-os-repo.googlecode.com/svn/repository/releases/.lastUpdated=1566638916520
https\://jitpack.io/.lastUpdated=1566638918072
https\://oosnmp.net/dist/release/.error=Could not transfer artifact Waarp\:netty-http-java6\:jar\:1.2.0 from/to SNMP4J repository (https\://oosnmp.net/dist/release)\: sun.security.validator.ValidatorException\: PKIX path validation failed\: java.security.cert.CertPathValidatorException\: validity check failed
http\://eaio.com/maven2/.lastUpdated=1566638917981
http\://anasoft-os-repo.googlecode.com/svn/repository/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1566638915965
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1566638916716
http\://repo1.maven.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
