<!--
  ~ This file is part of Waarp Project (named also Waarp or GG).
  ~
  ~  Copyright (c) 2019, Waarp SAS, and individual contributors by the @author
  ~  tags. See the COPYRIGHT.txt in the distribution for a full listing of
  ~  individual contributors.
  ~
  ~  All Waarp Project is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or (at your
  ~  option) any later version.
  ~
  ~  Waarp is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~  A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  Waarp . If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WaarpXmlEditor</artifactId>
  <name>Waarp XMLEditor</name>
  <description>Waarp XMLEditor based on XMLEditor from Felix Golubov
  </description>
  <parent>
    <groupId>Waarp</groupId>
    <artifactId>Waarp-All</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <!-- <root.directory>${project.parent.basedir}</root.directory> -->
    <module.project>true</module.project>

    <waarp.directory.version>org.waarp.xample.utils</waarp.directory.version>
    <waarp.module.version>org/waarp/xample/utils</waarp.module.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpCommon</artifactId>
    </dependency>
    <dependency>
      <groupId>XMLEditor</groupId>
      <artifactId>XMLEditor</artifactId>
      <version>2.2</version>
      <!--
      <scope>system</scope>
      <systemPath>${root.directory}/lib/xml/xmleditor.jar</systemPath>
      -->
    </dependency>
    <dependency>
      <groupId>Xerces</groupId>
      <artifactId>Xerces</artifactId>
      <version>2.5.0</version>
      <!--
      <scope>system</scope>
      <systemPath>${root.directory}/lib/xml/xercesImpl.jar</systemPath>
      -->
    </dependency>
    <dependency>
      <groupId>XML-APIS</groupId>
      <artifactId>XML-APIS</artifactId>
      <version>2.5.0</version>
      <!--
      <scope>system</scope>
      <systemPath>${root.directory}/lib/xml/xml-apis.jar</systemPath>
      -->
    </dependency>
    <dependency>
      <groupId>sun.plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.6</version>
      <!--
      <scope>system</scope>
      <systemPath>${root.directory}/lib/xml/plugin.jar</systemPath>
      -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>