OpenR66 Client for Submit Only Configuration File

*config

  *comment:string Optional
		
**identity

  *hostid:nonEmptyString
            
   Host ID in NON SSL mode

  *sslhostid:nonEmptyString Optional

   Host ID in SSL mode
   
  *cryptokey:Des-File
		
   Des CryptoKey File containing the key in Des mode for R66 passwords
   
**directory

  *serverhome:directoryType
		
   Home Directory for the OpenR66 Server (relative path to this Home)
   
  *in:nonEmptyString Optional default="IN"
		
   Default Receive Directory
      	
  *out:nonEmptyString Optional default="OUT"
		
   Default Send Directory
   
  *arch:nonEmptyString Optional default="ARCH"
		
   Default Archive Directory
   
  *work:nonEmptyString Optional default="WORK"
		
   Default Working Directory
   
  *conf:nonEmptyString Optional default="CONF"
		
   Configuration Directory
                        
**limit

  *blocksize:nonNulInteger default="65536" Optional
		
   Block size (64Ko). A value between 8 KB to 16 MB is recommanded
   
**db
	
  *dbdriver:address
		
   4 types of database are currently supported: oracle, mysql, postgresql, h2
   
  *dbserver:normString
		
   Connection to the database in JDBC mode (jdbc:type://[host:port]....). Use the database documentation to find the correct syntax for the JDBC connection
   
  *dbuser:address
		
   Database User
   
  *dbpasswd:nonEmptyString
		
   Database User's Password
