OpenR66 Limit Configuration File

*config

  *comment:string Optional
		
**identity
	
  *hostid:nonEmptyString

   Host ID in NON SSL mode
		
**limit
	
  *sessionlimit:nonNegInteger default="8388608" Optional
		
   Bandwidth for one session (64Mb)
   
  *globallimit:nonNegInteger default="67108864" Optional
		
   Global Bandwidth (512Mb)
   
  *delaylimit:nonNulInteger default="10000" Optional
		
   Delay between 2 checks of Bandwidth (10s). The less this value, the better the bandwidth limitation is done. However take care to not give too low value
   
  *runlimit:nonNulInteger default="10000" Optional
		
   Limit by batch of active transfers (10000)
   
  *delaycommand:nonNulInteger default="5000" Optional
		
   Delay between 2 execution of the Commander (5s)
   
  *delayretry:nonNulInteger default="30000" Optional
		
   Delay between 2 attemps in case of error (30s)
   