OpenR66 Authentication Configuration File

*authent

  *comment:string Optional

**entry Multiple(1:n)

  Used to initialize remote Hosts table at setup or with client with no database support
      	
  *hostid:nonEmptyString
		
   Host ID of remote Host
   
  *address:address (DNS or IP)
		
   Address of remote host (IP or DNS entry)
   
  *port:nonNulInteger
		
   Port associated with the Address of the remote Host
   
  *isssl:booleanType default="False"
		
   True if this Address Entry is for SSL mode
   
  *admin:booleanType Optional default="False"
		
   True if this Address Entry allows Admin access through R66 Protocol
   
  *isclient:booleanType Optional default="False"
		
   True if this Address Entry is for a Client
		
  *keyfile:GGP-File choice 1
		
   GoldenGate Password File containing the password for this host
   
  *key:nonEmptyString choice 2
		
   GoldenGate Password for this host
